root   <tmpl_var name='web_document_root_www'>;

<tmpl_if name='php' op='==' value='php-fpm'>
        location @php {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
<tmpl_if name='use_tcp'>
        fastcgi_pass 127.0.0.1:<tmpl_var name='fpm_port'>;
</tmpl_if>
<tmpl_if name='use_socket'>
        fastcgi_pass unix:<tmpl_var name='fpm_socket'>;
</tmpl_if>
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        set $key "nginx-cache:$scheme$request_method$host$request_uri";
        srcache_fetch_skip $skip_cache;
        srcache_store_skip $skip_cache;
        srcache_response_cache_control off;
        set_escape_uri $escaped_key $key;
        srcache_fetch GET /redis-fetch $key;
        srcache_store PUT /redis-store key=$escaped_key;
        more_set_headers 'X-SRCache-Fetch-Status $srcache_fetch_status';
        more_set_headers 'X-SRCache-Store-Status $srcache_store_status';
        }

</tmpl_else>
  <tmpl_if name='php' op='==' value='hhvm'>
      location @php {
      try_files $uri =404;
      include /etc/nginx/fastcgi_params;
      fastcgi_pass unix:/var/run/hhvm/hhvm.<tmpl_var name='system_user'>.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_intercept_errors on;
      set $key "nginx-cache:$scheme$request_method$host$request_uri";
      srcache_fetch_skip $skip_cache;
      srcache_store_skip $skip_cache;
      srcache_response_cache_control off;
      set_escape_uri $escaped_key $key;
      srcache_fetch GET /redis-fetch $key;
      srcache_store PUT /redis-store key=$escaped_key;
      more_set_headers 'X-SRCache-Fetch-Status $srcache_fetch_status';
      more_set_headers 'X-SRCache-Store-Status $srcache_store_status';
      }
      
      location @phpfallback {
      try_files $uri =404;
      include /etc/nginx/fastcgi_params;
<tmpl_if name='use_tcp'>
      fastcgi_pass 127.0.0.1:<tmpl_var name='fpm_port'>;
</tmpl_if>
<tmpl_if name='use_socket'>
      fastcgi_pass unix:<tmpl_var name='fpm_socket'>;
</tmpl_if>
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_intercept_errors on;
      set $key "nginx-cache:$scheme$request_method$host$request_uri";
      srcache_fetch_skip $skip_cache;
      srcache_store_skip $skip_cache;
      srcache_response_cache_control off;
      set_escape_uri $escaped_key $key;
      srcache_fetch GET /redis-fetch $key;
      srcache_store PUT /redis-store key=$escaped_key;
      more_set_headers 'X-SRCache-Fetch-Status $srcache_fetch_status';
      more_set_headers 'X-SRCache-Store-Status $srcache_store_status';
      }

  </tmpl_else>

        location @php {
            deny all;
        }
  </tmpl_if>
</tmpl_if>

location = /favicon.ico {
access_log off;
log_not_found off;
expires max;
}

location = /robots.txt {
try_files $uri $uri/ /index.php?$args;
access_log off;
log_not_found off;
}

location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
add_header "Access-Control-Allow-Origin" "*";
access_log off;
log_not_found off;
expires max;
}

location ~ /\. {
deny all;
access_log off;
log_not_found off;
}

location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
deny all;
access_log off;
log_not_found off;
}

if ($uri ~* "^.+(readme|license|example)\.(txt|html)$") {
return 403;
}

location = /wp-config.php {
deny all;
access_log off;
log_not_found off;
}

location /wp-content/uploads/ {
location ~ \.php$ {
deny all;
}
}

location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
rewrite ^.*/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^.*/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

rewrite ^/news_sitemap\.xml$ /index.php?sitemap=wpseo_news last;
rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
rewrite ^/geo_sitemap\.xml$ /index.php?sitemap=wpseo_local last;
rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;
access_log off;
}

set $skip_cache 0;
if ($request_method = POST) {
set $skip_cache 0;
}

if ($query_string != "") {
set $skip_cache 1;
}

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
set $skip_cache 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
set $skip_cache 1;
}

location / {
try_files $uri $uri/ /index.php?$args;
#include "/etc/nginx/wordpress.rules";
if ($args ~ "^/?author=([0-9]*)"){
set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
return 403;
}
}

location = /xmlrpc.php {
deny all;
}

location /redis-fetch {
internal  ;
set  $redis_key $args;
redis_pass  redis;
}

location /redis-store {
internal  ;
set_unescape_uri $key $arg_key ;
redis2_query  set $key $echo_request_body;
redis2_query expire $key 14400;
redis2_pass  redis;
}
# Block PHP files in uploads directory.
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}
# Block PHP files in content directory.
location ~* /wp-content/.*\.php$ {
  deny all;
}
# Block PHP files in includes directory.
location ~* /wp-includes/.*\.php$ {
  deny all;
}
# Block PHP files in uploads, content, and includes directory.
location ~* /(?:uploads|files|wp-content|wp-includes)/.*\.php$ {
  deny all;
}
if ($args ~ "^/?author=([0-9]*)"){
set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
return 403;
}