# WordPress Security NGINX

# Deny access to wp-login.php
location = /wp-login.php {
    limit_req zone=one burst=1 nodelay;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    #fastcgi_pass 127.0.0.1:9000;
}

# Deny public access to wp-config.php
location ~* wp-config.php {
    deny all;
}

# Deny access to uploads that aren’t images, videos, music, etc.
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
location ~* .(jpg|jpeg|png|gif|css|js|ico)$ {
expires max;
log_not_found off;
}

# Deny access to files like readme|license|example
if ($uri ~* "^.+(readme|license|example)\.(txt|html)$") {
return 403;
}

# Deny access to Author ID Permalink
location / {
try_files $uri $uri/ /index.php?$args;
if ($args ~ "^/?author=([0-9]*)"){
set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
return 403;
}
}

# Deny access to xmlrpc
location = /xmlrpc.php {
deny all;
}
